JWT_SECRET="kamui"

# mongodb Setup
MONGODB_URI="mongodb+srv://vargheeseryan:IRDcm96ydPH5sKAN@cluster00.5tugrqq.mongodb.net"
             
# Cloudinary Setup
CLOUDINARY_NAME="du9tk8cpu"
CLOUDINARY_API_KEY="795134362455937"
CLOUDINARY_SECRET_KEY="ig2XUxtmnkSJAssm8li85S9PyrU"

# Clerk SetUP
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1zaGFkLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_m1mcTAM466oaWEHNViyT3fTQL9QU2UKysNK1KpXVyz
CLERK_WEBHOOK_SECRET="whsec_8Ob+L7Y115BjMH5QI45wVIxVU/uFooac" 